<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <div class="logo">LavenderGlow</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <br><br><br><br>
    <!--LOGO-->
    <div class="pro-main">
        <div class="logoo">
            <img src="image/bow.png">
        </div>
    <!--TABLE OF PRODUCT-->
        <table>
            <tr>
                <th>Products</th>
                <th>Picture</th>
                <th>Rate</th>
                <th>Brand</th>
                <th>Quatity</th>
            </tr>
            <tr>
                <td>Moisturizer</td>
                <td> <img src="image/serum.jpeg"></td>
                <td>₹350</td>
                <td>Dot&Key</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Serum</td>
                <td> <img src="image/serum3.jpeg"></td>
                <td>₹650</td>
                <td>Palm</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Face Wash</td>
                <td> <img src="image/serum2.jpeg"></td>
                <td>₹699</td>
                <td>Dot&Key
                    Clean and Clear
                </td>
                <td>12</td>
            <tr>
                <td>Face Creame </td>
                <td> <img src="image/serum4.jpeg"></td>
                <td>₹250</td>
                <td>Dot&Key</td>
                <td>45</td>
            </tr>
            </tr>
        </table>
    </div>
    <!--FOOTER-->
    <footer>
        <p>2025 LavenderGlow. All rights reserved.</p>
    </footer>

</body>

</html>